# intellij-plugin-quickly-change-editor-font-size-preference

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/vnea/intellij/plugin/quicklychangeeditorfontsizepreference/action/: ChangeEditorFontSizeAction.kt  DecreaseEditorFontSizeAction.kt  IncreaseEditorFontSizeAction.kt  ResetEditorFontSizeAction.kt
src/main/kotlin/com/vnea/intellij/plugin/quicklychangeeditorfontsizepreference/model/: ChangeEditorFontSize.kt
src/main/kotlin/com/vnea/intellij/plugin/quicklychangeeditorfontsizepreference/service/: QuicklyChangeEditorFontSizePreferenceService.kt
src/main/kotlin/com/vnea/intellij/plugin/quicklychangeeditorfontsizepreference/ui/configuration/: QuicklyChangeEditorFontSizePreferenceConfigurable.kt
src/main/kotlin/com/vnea/intellij/plugin/quicklychangeeditorfontsizepreference/wrapper/: AppEditorFontPreferences.kt
src/test/kotlin/com/vnea/intellij/plugin/quicklychangeeditorfontsizepreference/model/: ChangeEditorFontSizeUTest.kt
