plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "org.jetbrains.intellij" version "1.5.2"
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

def intellijVersion = '2022.1'
def pluginVersion = '1.1.5'

group 'com.vnea.intellij.plugin'
version pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = intellijVersion
}

patchPluginXml {
    changeNotes.set(provider {
        """
      <h3>${pluginVersion}</h3>
      <ul>
        <li><b>NEW</b>: Make plugin compatible until IntelliJ IDEA ${intellijVersion}.x.</li>
      <ul/>
      """
    })
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
