plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "org.jetbrains.intellij" version "1.1.6"
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'com.vnea.intellij.plugin'
version '1.1.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}

patchPluginXml {
    changeNotes.set(provider {
        """
      <h3>1.1.4</h3>
      <ul>
        <li><b>NEW</b>: Make plugin compatible until IntelliJ IDEA 2021.3.x.</li>
      <ul/>
      """
    })
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
